---
- name: deploy inquiry microservice application
  hosts: windows
  gather_facts: no
  vars:
    workdir: D:\applications\inquiryms\k8s-ims
    
  tasks:

    # realtime check cluster is running       
    #- name: Ensure minikube is running
    #  win_shell: minikube status 
    #  register: minikube_status
    #  ignore_errors: yes

    #- name: start minikube
    #  win_shell: minikube start
    #  when: minikube_status.rc !=0

    - name: deploy statefulset 
      win_shell: kubectl apply -f {{ workdir }}/StatefulsetMysql.yml

    - name: start mysql service 
      win_shell: kubectl apply -f {{ workdir }}/MysqlService.yml

    - name: deploy application
      win_shell: kubectl apply -f {{ workdir }}/Deployment.yml 
    
    - name: create service 
      win_shell: kubectl apply -f {{ workdir }}/AppService.yml
   


      ## this below part no need to mention it will throw error if we run like this

      # - name: start statefulset service
      #   win_shell: minikube service mysql   

      #  - name: start application loadbalancer service
      #  win_shell: minikube service inquiry-app
...
